<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menubar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment_menubar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/proxima_nova"
        android:text="Breaking Bad"
        android:textAllCaps="true"
        android:textColor="@color/light_black"
        android:textFontWeight="900"
        android:textSize="30sp" />

<!--    <ImageView-->
<!--        android:id="@+id/fragment_menubar_flag_dutch"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/dutch_flag"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/fragment_menubar_flag_english"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/english_flag"-->
<!--        android:visibility="gone"/>-->
</RelativeLayout>